CACHE MANIFEST
# version DATE

CACHE:

index.html

favicon.ico

http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
jquery.min.js
jquery.timeago.js

codemirror.min.js
cm-live.js

safety.js
testing.js
wavencoder.js
livecoder.js
mixer.js
ui.js

audio.js

speakGenerator.js
speakWorker.js
speakClient.js
speech.js

toolbar.css
codemirror.css
cm-live.css
ui.css

http://www.google-analytics.com/ga.js

NETWORK:

# nodester server is permanently down
#http://livecoder.nodester.com/socket.io/socket.io.js
#http://livecoder.nodester.com/client.js

# using(-) can request other scripts
*

