
//==============================================================================
// 1328845920624.js

// simple drawing program:

// set brush parameters here
var airbrush = true; // style flag
var radius = 8; // brush radius
context.fillStyle = 'rgba(255,255,255,0.02)'; // brush color
context.strokeStyle = 'green'; // line color

always.draw = airbrush ? (function () {

  context.beginPath();
  context.arc(mouseX, mouseY, radius, 2 * Math.PI, false);
  context.fill();
  
}) : (function () {
  
  if (vars.lastX) {
    context.beginPath();
    context.moveTo(vars.lastX, vars.lastY);
    context.lineTo(mouseX, mouseY);
    context.stroke();
  }
  vars.lastX = mouseX;
  vars.lastY = mouseY;

});

nonce clear(); // erase the 'n' to clear canvas

//==============================================================================
// 1326994044727.js

// devil's staircase scale:

var gcd = function (a,b) {
  if (b > a) { var temp = a; a = b; b = temp; }
  while (true) {
    a %= b;  if (a === 0) return b;
    b %= a;  if (b === 0) return a;
  }
};

var Rational = function (numer,denom) {
  this.numer = numer;
  this.denom = denom;
};

Rational.prototype = {
  toNumber: function(){
    return this.numer / this.denom;
  },
  norm: function(){
    return Math.sqrt(this.numer * this.numer + this.denom * this.denom);
  }
};

Rational.cmp = function (lhs, rhs) {
  return lhs.numer * rhs.denom - rhs.numer * lhs.denom;
};

Rational.ball = function (radius) {
  var result = [];
  for (var i = 1; i < radius; ++i) {
    for (var j = 1; j < radius; ++j) {
      if (gcd(i,j) !== 1) continue;
      var q = new Rational(i,j);
      if (q.norm() > radius) continue;
      result.push(q);
    }
  }
  result.sort(Rational.cmp);
  return result;
};
//print(Rational.ball(5).map(function(q){ return q.toNumber(); }));

var radius = 16;
var temperature = 3;
var totalTime = 6000;

var QQ = Rational.ball(radius);
vars.freqs = QQ.map(function(q){
  return middleC * q.toNumber();
});
var times = QQ.map(function(q){
  return Math.exp(-q.norm() / temperature);
});
var sum = times.reduce(function(x,y){ return x+y; });
var timeScale = totalTime / sum;
vars.times = times.map(function(t){ return timeScale * t; });

vars.starts = [0];
vars.ends = [vars.times[0]];
for (var i = 1; i < QQ.length; ++i) {
  vars.starts[i] = vars.starts[i-1] + vars.times[i-1];
  vars.ends[i] = vars.starts[i] + vars.times[i];
}

if (vars.scale === undefined) {
  var samples = new Array(totalTime * sampleRate);
  var phase = 0;
  for (var i = 0, t = 0, T = samples.length; t < T; ++t) {
    while (t / sampleRate > vars.ends[i]) ++i;
    samples[t] = Math.sin(2 * Math.PI * phase);
    phase = (phase + vars.freqs[i] / sampleRate) % 1;
  }
  vars.scale = encodeWav(samples);
}

once play(vars.scale); // erase the 'n' to play again


//==============================================================================
// 1324384763822.js

// faray tone scale:

var faray = function (depth) {
  if (depth === 0) return [[0,1],[1,0]];
  var prev = faray(depth - 1);
  var result = [prev[0]];
  for (var i = 1; i < prev.length; ++i) {
    var lhs = prev[i-1];
    var rhs = prev[i]
    result[2*i-1] = [lhs[0]+rhs[0],lhs[1]+rhs[1]];
    result[2*i] = rhs;
  }
  return result;
};

var points = faray(4);
points = points.slice(1,points.length-2);
//print(JSON.stringify(points));
print(points.map(function(q){return q[0]+'/'+q[1]}).join(' '));

var T = 300;
var note = function (freq) {
  return tone({ frequency: freq * middleC, duration:T, gain:0.2 });
};

vars.scale = vars.scale || points.map(function(q){
  return note(q[0]/q[1]);
});

vars.S = function () {
  setTimeout(vars.S, T); // recurse before possible errors

  var n = vars.n || 0;
  play(vars.scale[n]);
  vars.n = (n + 1) % vars.scale.length;
};

once vars.S(); // erase the 'n' to start
nonce clear(); // erase the 'n' to stop

//==============================================================================
// 1323324421097.js

// markov chain rhythm:

var PERIOD = 3000;
var TATUM = PERIOD / 32;

// generate samples
vars.short = vars.short || noise({ duration:TATUM, gain:0.1 });
vars.long = vars.long || tone({
  frequency: middleC/4,
  duration: PERIOD/4,
  gain: 0.2
});

var show = function (symbol) {
  vars.chain = (symbol + (vars.chain || '')).slice(0,80);
  print(vars.chain);
};

// avoid temporal drift
var clampTimeout = function (callback, delay) {
  var clamped = Math.round((Date.now() + delay) / TATUM) * TATUM;
  setTimeout(callback, clamped - Date.now());
};

vars.L1 = function () {
  clampTimeout(vars.L1, PERIOD/2);
  play(vars.long, Math.sqrt(Math.random()));
  show('|');
};

vars.S1 = function () {
  clampTimeout(Math.random() > 5/12 ? vars.S2 : vars.S1, PERIOD/5);
  play(vars.short);
  show('o');
};

vars.S2 = function () {
  clampTimeout(Math.random() > 5/12 ? vars.S2 : vars.S1, PERIOD/7);
  play(vars.short);
  show('-');
};

once vars.L1(); // start one of these
once vars.S1(); // and a few of these
once vars.S1();
once vars.S1();

nonce clear(); // erase the 'n' to stop

//==============================================================================
// 1323226133754.js

// simple rhythm:

var PERIOD = 2000;

// use || operator to avoid generating samples if already defined
vars.long = vars.long || noise({ duration:PERIOD/2, gain:0.03 });
vars.short = vars.short || noise({ duration:PERIOD/64, gain:0.1 });

var bass = function (f) {
  return tone({ duration:PERIOD/8, frequency:middleC*f, gain:0.4 });
};
vars.hi = vars.hi || bass(1/4);
vars.low = vars.low || bass(1/6);

var playLater = function (name, delay) {
  setTimeout(function(){ play(vars[name]); }, delay);
};

vars.loop = function () {
  setTimeout(vars.loop, PERIOD); // recurse before possible errors
  
  playLater('long', PERIOD * 0/1);
  playLater('short', PERIOD * 1/4);
  playLater('short', PERIOD * 2/4);
  playLater('short', PERIOD * 3/4);
  playLater('short', PERIOD * 7/8);

  var r = Math.random;
  var lowTime = Math.round(1 + r() + r() + r() + r()) / 8;
  var hiTime = lowTime + Math.round(r() + r() + r()) / 8;
  playLater('low', lowTime * PERIOD);
  playLater('hi', hiTime * PERIOD);
};

once vars.loop(); // erase the 'n' to start a loop
nonce clear(); // erase the 'n' to stop

//==============================================================================
// 1323196209122.js

// juggling dots:

var X = function (a) { return (0.5 + Math.sin(2*a) / 3); };
var Y = function (a) { return (0.5 + Math.sin(3*a) / 3); };
var Z = function (a) { return (0.5 + Math.sin(8*a) / 2); };

always.juggle = function () {
  var T = 1000, t = (Date.now() % T) / T;

  context.clearRect(0, 0, innerWidth, innerHeight);
  context.font = 'bold 64pt Courier';
  for (var i = 0, N = 79; i < N; ++i) {
    var a = 2 * Math.PI * (i + t) / N;
    context.fillStyle = 'rgba(255,255,255,' + Z(a) + ')';
    context.fillText('.', innerWidth * X(a), innerHeight * Y(a));
  }
};

//==============================================================================
// 1323134327691.js

// test for text-shadow:

var N = 20;
var W = innerWidth;
var H = innerHeight;

// use the 2D canvas context
context.fillStyle = '#aaaaaa';
context.fillRect(W / N, H / N, W * (1 - 2 / N), H * (1 - 2 / N));

//==============================================================================
// 1323050746049.js

// simple audio synthesis:

var duration = 1000; // all time units in ms
var freq = middleC; // all freq units in kHz
var gain = 0.2;
var omega = 2 * Math.PI * freq / sampleRate;
var samples = new Array(Math.round(duration * sampleRate));

for (var t = 0, T = samples.length; t < T; ++t) {
  // generate samples in [-1,1]
  var envelope = gain * 4 * (t + 1) * (T - t) / (T * T);
  samples[t] = envelope * Math.sin(omega * t);
}

var uri = encodeWav(samples); // encode to a data uri
var audio = new Audio(uri);

once audio.play(); // equivalent to play(uri)

